;(batch GamesFacts.txt)
;#####################################################################;
;#                                                                   #;
;#     GLOBALS   GLOBALS   GLOBALS   GLOBALS   GLOBALS   GLOBALS     #;
;#								     #;
;#####################################################################;

(defglobal ?*LAST_YEAR* = 2018)

;#####################################################################;
;#                                                                   #;
;#    GAMES    GAMES    GAMES    GAMES    GAMES    GAMES    GAMES    #;
;#								     #;
;#####################################################################;

(deftemplate Game
	(multislot Genre
		(cardinality 1 ?VARIABLE)
		(type STRING)
		(default ?NONE)
	)
	(slot Name
		(type STRING)
		(default ?NONE)
	)
	(slot Manufacturer
		(type STRING)
		(default ?NONE)
	)
	(slot Year
		(type INTEGER)
		(range 1950 ?VARIABLE)
		(default-dynamic ?*LAST_YEAR*)
	)
	(multislot Platform
		(type STRING)
		(default "PC")
	)
	(multislot OS
		(type STRING)
		(default "NONE")
	)
	(slot Duration
		(type INTEGER)
		(range 0 ?VARIABLE)
		(default 0)
	)
	(multislot GameModes
		(type SYMBOL)
		(allowed-symbols singleplayer multiplayer)
		(default singleplayer)
	)
	(slot Rating
		(type NUMBER)
		(range 0 10)
		(default 0)
	)
	(slot Cost
		(type NUMBER)
		(range 0 ?VARIABLE)
		(default 0)
	)
	(slot Description)
)

(deftemplate Event
	(slot Eventname
		(type STRING)
		(default ?NONE)
	)
	(slot GameName
		(type STRING)
		(default ?NONE)
	)
	(slot Description
		(type STRING)
		(default "No diskription")
	)
)

(deftemplate GameRoom
	(slot Name
		(type STRING)
		(default ?NONE)
	)
	(slot GameName
		(type STRING)
		(default ?NONE)
	)
	(slot MaxPlayers
		(type INTEGER)
		(range 1 ?VARIABLE)
		(default ?NONE)
	)
	(slot Players
		(type INTEGER)
		(range 0 ?VARIABLE)
		(default 0)
	)
)

(deftemplate Player
	(slot Nick
		(type STRING)
		(default ?NONE)
	)
	(slot Status
		(type SYMBOL)
		(allowed-symbols online offline)
		(default offline)
	)
)

(deftemplate PlayerFindGame
	(slot Nick
		(type STRING)
		(default ?NONE)
	)
	(slot GameName
		(type STRING)
		(default ?NONE)
	)
)

(deftemplate PlayerInGame
	(slot Nick
		(type STRING)
		(default ?NONE)
	)
	(slot RoomName
		(type STRING)
		(default ?NONE)
	)
	(slot GameName
		(type STRING)
		(default ?NONE)
	)
)


;#####################################################################;
;#                                                                   #;
;#    FACTS    FACTS    FACTS    FACTS    FACTS    FACTS    FACTS    #;
;#                                                                   #;
;#####################################################################;


(deffacts	Games
	(Game 
		(Name "The Sims") 
		(Genre "simulator" "strategy") 
		(Manufacturer "Maxis")
		(Year 2000)
		(Platform "PC" "PlayStation 2" "Xbox" "GameCube")
		(OS "Windows" "Mac OS X" )
		(Duration 999999)
		(GameModes singleplayer)
		(Rating 9)
		(Cost 5)
	)
	(Game 
		(Name "The Sims 2") 
		(Genre "simulator" "strategy") 
		(Manufacturer "Maxis")
		(Year 2004)
		(Platform "PC" "Game Boy Advance" "GameCube" "Mac OS X" "Java ME" "Nintendo DS"  "PlayStation 2" "PlayStation Portable" "Xbox")
		(OS "Windows" "Mac OS X" )
		(Duration 999999)
		(GameModes singleplayer)
		(Rating 9)
		(Cost 10)
	)
	(Game 
		(Name "The Sims 3") 
		(Genre "simulator" "strategy") 
		(Manufacturer "Maxis")
		(Year 2009)
		(Platform "PC" "Apple iOS" "Xbox 360" "Wii" "Nintendo DS" "PlayStation 3" "Nintendo 3DS" "Android" "Windows Phone" "Java")
		(OS "Windows" "Mac OS X")
		(Duration 999999)
		(GameModes singleplayer)
		(Rating 9)
		(Cost 15)
	)
	(Game 
		(Name "The Sims 4") 
		(Genre "simulator" "strategy") 
		(Manufacturer "Maxis")
		(Year 2014)
		(Platform "PC" "PlayStation 4" "Xbox One")
		(OS "Windows" "Mac OS X" )
		(Duration 999999)
		(GameModes singleplayer)
		(Rating 9)
		(Cost 20)
	)
	(Game 
		(Name "Risen") 
		(Genre "RPG") 
		(Manufacturer "Piranha Bytes")
		(Year 2009)
		(Platform "PC" "Xbox 360")
		(OS "Windows")
		(Duration 40)
		(GameModes singleplayer)
		(Rating 9)
		(Cost 10)
	)
	(Game 
		(Name "Risen 2") 
		(Genre "RPG") 
		(Manufacturer "Piranha Bytes")
		(Year 2012)
		(Platform "PC" "Xbox 360" "PlayStation 3")
		(OS "Windows")
		(Duration 40)
		(GameModes singleplayer)
		(Rating 7)
		(Cost 10)
	)
	(Game 
		(Name "Risen 3") 
		(Genre "RPG") 
		(Manufacturer "Piranha Bytes")
		(Year 2014)
		(Platform "PC" "Xbox 360" "PlayStation 4")
		(OS "Windows")
		(Duration 40)
		(GameModes singleplayer)
		(Rating 6)
		(Cost 15)
	)
	(Game 
		(Name "RAGE") 
		(Genre "shooter") 
		(Manufacturer "id Software")
		(Year 2011)
		(Platform "PC" "Xbox 360" "PlayStation 3")
		(OS "Windows" "Mac OS X")
		(Duration 120)
		(GameModes singleplayer multiplayer)
		(Rating 6)
		(Cost 15)
	)
	(Game 
		(Name "StarCraft") 
		(Genre "RTS") 
		(Manufacturer "Blizzard Entertainment")
		(Year 1998)
		(Platform "PC" "Nintendo 64")
		(OS "Windows" "Mac OS X")
		(Duration 40)
		(GameModes singleplayer multiplayer)
		(Rating 9)
		(Cost 15)
	)
	(Game 
		(Name "StarCraft II: Wings of Liberty")
		(Genre "RTS") 
		(Manufacturer "Blizzard Entertainment")
		(Year 2010)
		(Platform "PC")
		(OS "Windows" "Mac OS X")
		(Duration 50)
		(GameModes singleplayer multiplayer)
		(Rating 9)
		(Cost 30)
	)

	
	(PlayerFindGame
		(Nick "Jon sina")
		(GameName "StarCraft")
	)
	(PlayerFindGame
		(Nick "Pisos pro")
		(GameName "StarCraft")
	)
	(PlayerFindGame
		(Nick "Dinosover")
		(GameName "StarCraft")
	)
	(GameRoom
		(Name "StarCraft")
		(GameName "StarCraft")
		(MaxPlayers 8)
	)
	(GameRoom
		(Name "StarCraft II")
		(GameName "StarCraft II: Wings of Liberty")
		(MaxPlayers 8)
	)
	;(GameRoom
	;	(Name "RAGE")
	;	(GameName "RAGE")
	;	(MaxPlayers 4)
	;)
)



;#####################################################################;
;#                                                                   #;
;#    RULES    RULES    RULES    RULES    RULES    RULES    RULES    #;
;#                                                                   #;
;#####################################################################;

(defrule Rule-There're-players-who're-looking-games
	(exists
		(PlayerFindGame)
	)
	=>
	(printout t "[INFO]#> Players find games!" crlf)
)

(defrule Rule-Show-All-RTS-Or-RPG-For-Windows-Or-MacOSX
	(Game 	(Name ?name) 
		(Genre $? ?genre&:(= (str-compare ?genre "RPG") 0)|:(= (str-compare ?genre "RTS") 0) $?)
		(OS $? ?os&:(= (str-compare ?os "Windows") 0)|:(= (str-compare ?os "Mac OS X") 0) $?)
	)
	=>
	(printout t "*[RESULT]* RPG game name: " ?name " - " ?genre " for " ?os crlf)
)

(defrule Rule-Show-All-Games-From-Range-2010-2012_2014-LAST_not-short-duration
	(Game (Name ?name) (Year ?year) (Duration ?time))
	(test
		(and
			(not (< ?time 50))
			(or
				(and
					(>= ?year 2010)
					(<= ?year 2012)
				)
				(and
					(>= ?year 2014)
					(<= ?year ?*LAST_YEAR*)
				)
			)
		)
	)
	=>
	(printout t "[RESULT]#> Game: " ?name ", year: " ?year ", duration: " ?time crlf)
)

(defrule Rule-Player-Find-Game
	;(logical 
	?room <-(GameRoom 
			(Name ?roomName)
			(GameName ?gameName) 
			(MaxPlayers ?maxPlayers)
			(Players ?players)
		)
	;)
	?find <-(PlayerFindGame 
		(Nick ?playerNick) 
		(GameName ?playerFindGame)
	)
	(test
		(and
			(= (str-compare ?playerFindGame ?gameName) 0)
			(< ?players ?maxPlayers)
		)
	)
	=>
	(assert 
		(PlayerInGame 
			(Nick ?playerNick) 
			(RoomName ?roomName) 
			(GameName ?gameName)
		)
	)
	(modify ?room 
		(Players (+ ?players 1))
	)
	(retract ?find)
	(printout t "[INFO]#> Player \"" ?playerNick "\" join to room: \"" ?roomName "\" for play in: \"" ?gameName "\". Players in room: " (+ ?players 1) "/" ?maxPlayers crlf)
)

(defrule Rule-Not-All-Multiplayer-Games-Have-Rooms
	(not 
		(forall
			(Game (Name ?gameName) (GameModes $? multiplayer $?))
			(GameRoom (GameName ?gameName))
		)
	)
	=>
	(printout t "[![WARNING]!]#> Not all multiplayer games have rooms for play together!" crlf)
	(assert (NotAllMultiplayerGamesHaveRoomsForPlay))
)

(defrule Rule-Create-Warnings-For-Players
	(logical
		(NotAllMultiplayerGamesHaveRoomsForPlay)	
	)
	(Game (Name ?gameName) (GameModes $? multiplayer $?))
	(not 
		(GameRoom (GameName ?gameName))
	)
	=>
	(assert (NoGameRoom ?gameName))
	(printout t "[![WARNING]!]#> Not created room for \"" ?gameName "\"!" crlf)	
)

(defrule Rule-All-Multiplayer-Games-Have-Rooms
	?noAllFact <- (NotAllMultiplayerGamesHaveRoomsForPlay)
	(forall
		(Game (Name ?gameName) (GameModes $? multiplayer $?))
		(GameRoom (GameName ?gameName))
	)
	=>
	(printout t "[![WARNING]!]#> All multiplayer games have rooms for play together!" crlf)
	(retract ?noAllFact)
)
